<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.leonardo</groupId>
  <artifactId>automated-tests-with-java-leonardo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<java.version>21</java.version>
  	<junit.version>5.10.3</junit.version>
  	<hamcrest.version>3.0</hamcrest.version>
  	<mockito.version>5.12.0</mockito.version>
  	<maven.compiler.target>21</maven.compiler.target>
  	<maven.compiler.source>21</maven.compiler.source>
  	
  	<maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
  
  
  </properties>
  <dependencies>
  
  	<!-- Tests -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>
	

	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-junit-jupiter</artifactId>
	    <version>${mockito.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-inline</artifactId>
	    <version>${mockito.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-library</artifactId>
	    <version>${hamcrest.version}</version>
	    <scope>test</scope>
	</dependency>


  
  
  </dependencies>
  
  
  
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
    			<source>${java.version}</source>
    			<target>${java.version}</target>
    		</configuration>
    		<version>${maven.compiler.plugin.version}</version>
  		</plugin>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.3.0</version>
  		</plugin>
  	</plugins>
  </build>
</project>

